<div class="toast  bg-{{color}}" role="alert" aria-live="assertive" aria-atomic="true">
    {% if(typeof title === 'string') { %}
    <div class="toast-header" style="border-bottom: 0px;">

        <strong class="mr-auto">{{title}}</strong>
        {% if(typeof info === 'string') { %}<small>{{info}}</small>{% } %}
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% } %}
    <div class="toast-body">
        {% if(typeof title === 'undefined' && close) { %}
        <button type="button" class="ml-2 mb-1 close text-5" style="position: absolute; right: 3px; top: -3px; opacity: .7; color: unset;" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {% } %}
        {{msg}}
    </div>
</div>